../camera/ov5640.c:46:13:ov5640_write_reg	1
../camera/ov5640.c:56:16:ov5640_read_reg	1
../camera/ov5640.c:70:13:ov5640_hw_init	1
../camera/ov5640.c:82:13:ov5640_exit_power_down	1
../camera/ov5640.c:97:13:ov5640_hw_reset	1
../camera/ov5640.c:110:13:ov5640_sw_reset	1
../camera/ov5640.c:125:17:ov5640_get_chip_id	1
../camera/ov5640.c:140:13:ov5640_init_reg	4
../camera/ov5640.c:161:13:ov5640_get_isp_input_size	1
../camera/ov5640.c:201:13:ov5640_get_pre_scaling_size	1
../camera/ov5640.c:231:13:ov5640_get_output_size	1
../camera/ov5640.c:260:9:ov5640_auto_focus_init	5
../camera/ov5640.c:305:9:ov5640_auto_focus_once	4
../camera/ov5640.c:333:9:ov5640_auto_focus_continuance	7
../camera/ov5640.c:379:6:ov5640_led_on	1
../camera/ov5640.c:392:6:ov5640_led_off	1
../camera/ov5640.c:411:9:ov5640_set_light_mode	7
../camera/ov5640.c:517:9:ov5640_set_color_saturation	10
../camera/ov5640.c:625:9:ov5640_set_brightness	10
../camera/ov5640.c:724:9:ov5640_set_contrast	10
../camera/ov5640.c:838:9:ov5640_set_hue	13
../camera/ov5640.c:971:9:ov5640_set_special_effect	8
../camera/ov5640.c:1052:9:ov5640_set_exposure_level	12
../camera/ov5640.c:1190:9:ov5640_set_sharpness_level	11
../camera/ov5640.c:1279:9:ov5640_set_mirror_flip	5
../camera/ov5640.c:1351:9:ov5640_set_test_pattern	5
../camera/ov5640.c:1389:9:ov5640_set_output_format	9
../camera/ov5640.c:1438:9:ov5640_set_isp_input_window	3
../camera/ov5640.c:1501:9:ov5640_set_pre_scaling_window	1
../camera/ov5640.c:1532:9:ov5640_set_output_size	1
../camera/ov5640.c:1569:9:ov5640_init	2
